<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@media(max-width:800px){

    body {
        background-image:url("../img/bb3.jpg");
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat;
    }

    h1 {
        line-height:90%;
        text-align: center;
        position: absolute;
         top: 15%;
         left: 50%;
        transform: translate(-50%, -50%);
        font-size: 60px;
        color: rgb(255, 54, 18);
        font-style: italic;
        text-shadow: 2px 2px black;
    }

    h2 {
        text-align: center;
        height: 37px;
        font-size: 20px;
        color: #ffffff;
        margin: 210px 50px 0 50px;
    }

    #num {
        position: absolute;
         top: 330px;
         left: 25px;
         
    }

    ul{
        margin:13px;
        width: 150px;
        height: 120px;
        font-size: 15px;
        color: #ffffff;
        text-shadow: 2px black;
        float: left;
        background-color: rgba(36, 160, 237, 0.641);
    }
}


@media(min-width:801px){
    
    body {
        background-image:url("../img/bb1.jpg");
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat;
    }

    h1 {
        line-height:90%;
        text-align: center;
        position: absolute;
         top: 15%;
         left: 50%;
        transform: translate(-50%, -50%);
        font-size: 60px;
        color:#000000;
    }

    h2 {
        text-align: left;
        height: 37px;
        font-size: 25px;
        background-color: black;
        color: #ffffff;
        margin: 250px 50px 0 50px;
    }

    #num {
        position: absolute;
         top: 330px;
         left: 130px;
         
    }

    ul{
        margin:13px;
        width: 150px;
        height: 120px;
        font-size: 15px;
        background-color: black;
        color: #ffffff;

        float: left;
    }

}

</style>
<body>
    <a href="EX01_220314.html" target="_self"> <h1>SLAM<br>DUNK</h1> </a>


    <a href="https://www.youtube.com/watch?v=9o7-Cgetho4"><h2 id="movie"> THE FIRST SLAM DUNK</h2></a>

    <div id="num">
        <ul>강백호<br><br>
            <li>북산고 1학년</li>
            <li>등번호 10번</li>
            <li>포지션 파워 포워드</li>
        </ul>

        <ul>정대만<br><br>
            <li>북산고 3학년</li>
            <li>등번호 14번</li>
            <li>포지션 슈팅 가드</li>
        </ul>

        <ul>채치수<br><br>
            <li>북산고 3학년</li>
            <li>등번로 4번</li>
            <li>포지션 센터</li>
        </ul>

        <ul>송태섭<br><br>
            <li>북산고 2학년</li>
            <li>등번호 7번</li>
            <li>포지션 포인트 가드</li>
        </ul>

        <ul>서태웅<br><br>
            <li>북산고 1학년</li>
            <li>등번호 11번</li>
            <li>포지션 스몰 포워드</li>
        </ul>
    </div>

</body>
</html>