<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body {
        background-image:url("../img/bb1.jpg");
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat;
    }

    h1 {
        line-height:80%;
        text-align: center;
        position: absolute;
         top: 20%;
         left: 50%;
        transform: translate(-50%, -50%);
        font-size: 90px;
        color:#000000;
    }

    form{
        position: absolute;
         top:50%;
         left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

</style>
<body>
    <h1>SLAM<br>DUNK</h1>


    <form action="method-post" method="post">

<div>
    <label for="id">ID</label>
    <input type="text" id="id">
</div>



<label for="pwd">PWD</label>
<input type="password" id="pwd">


<br><br>
<button>
    <a href="EX01_1_220314.html"> START </a>
</button>


</form>

</body>
</html>